<!DOCTYPE html>
<html lang="en">
<head>
    <title>Open Source JavaScript Client-Side Bitcoin Wallet Generator. 100% safe & Secure Environment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A safe place to generate wallet addresses and public keys from your private keys/seed phrase, and/or convert them to QR codes">
    <meta name="keywords" content="protect crypto from hacking, bitaddress, bitaddress.org, secure cryptocurrency asset, protect cryptocurrency asset from hacking, secure cryptocurrency wallet, protect cryptcurrency wallet from hacking, secure metamask wallet, protect metamask wallet from hacking, secure blockchain, secure token, protect kraken wallet from hacking, secure binance wallet, protect binance wallet from hacking, secure coinbase wallet, protect coinbase wallet from hacking, secure ethereum wallet, protect ethereum wallet from hacking, secure kraken wallet, decentralized wallet security, secure web3 wallet, secure defi, protect forex account from hacker, protect usdt from hacker, protect seed phrase from hacker, protect master seed from hacker, protect word seed phrase from hacker, protect master seed phrase from hacker, protect private key from hacker, secure private key, protect secret phrase from hacker, protect crypto wallet secret password, protect encrypted wallet from hacker, encrypt wallet, protect mnemonic seed from hacker, protect backup phrase from hacker, protect backup key from hacker, protect recovery phrase from hacker, protect secret phrase from hacker, protect seed phrase from hacker">
    <meta name="robots" content="index, follow" sitemap="https://bitaddress.systems/sitemap.xml">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Bitaddress Sys",
  "url": "https://bitaddress.systems"
}
</script>
    
    <style>
        @media only screen and (max-width: 600px) {
        /* CSS rules for screens up to 600px wide */
        /* Adjust layout, font sizes, padding, etc. for smaller screens */
}

        /* CSS for green border effect with specified margin and thickness */
        body {
            margin: 30px 30px; /* Top/bottom margin of 30px, left/right margin of 30px */
            text-align: center;
			margin: 30px; /* Set a margin of 30 pixels on all sides of the page */
            margin-left: 30px; /* Set a margin of 30 pixels on the left side of the page */
            margin-right: 30px; /* Set a margin of 30 pixels on the right side of the page */
            font-family: sans-serif;
        }
        
        .app-logo-container {
        width: 400px;
        height: 70px;
        overflow: hidden;  /* Ensures no part of the image overflows */
        margin: 0 auto;  /* Center the container horizontally */
        margin-top: 50px;
        margin-bottom: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .app-logo {
        width: 400px;
        height: 70px;
        object-fit: contain; /* Ensures the image resizes perfectly within the container */
        }

        .logo {
            width: 100%;  /* Make the logo take up the full height of its container */
            height: 100%;  /* Make the logo take up the full height of its container */
	    object-fit: contain;  /* Ensures the logo fits inside its container without being cropped */
	    margin-top: 5px;
        }

        .logo-container {
            width: 450px; /* Set the width of the logo container */
            height: 106.2px; /* Allow the height to adjust proportionally based on the width */
	    overflow: hidden;  /* Ensures no part of the image overflows */
            margin: 0 auto;  /* Center the container horizontally */
            display: flex;
            justify-content: center;
            align-items: center;
	}
		
        #culturemenu {
            font-size: 12pt;
            margin-bottom: 20px;
        }
        .culturemenurow span {
            margin: 0 5px;
        }
        #tagline {
            font-size: 14pt;
            margin-bottom: 20px;
        }
        .option-button {
            display: block;
            margin: 15px 0;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .option-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="app-logo-container">
        <a href="https://bitaddress.systems/Bitaddress%20App%20by%20SecureKeys.apk" download>
          <img src="https://i.ibb.co/NswB4cw/Download-bitaddress-app-icon.png" alt="Bitaddress App Logo" class="app-logo">
        </a>
    </div>

    <div id="culturemenu">
        <div class="culturemenurow;" style="margin-top: 10px;"></div> <!-- Empty div for spacing -->>
            <span><a href="?culture=en" id="cultureen" class="selected" onclick="ninja.translator.translate('en'); return false;">English</a></span> |
            <span><a href="?culture=es" id="culturees" onclick="ninja.translator.translate('es'); return false;" class="">Español</a></span> |
            <span><a href="?culture=fr" id="culturefr" onclick="ninja.translator.translate('fr'); return false;" class="">Français</a></span> |
            <span><a href="?culture=el" id="cultureel" onclick="ninja.translator.translate('el'); return false;" class="">ελληνικά</a></span> |
            <span><a href="?culture=it" id="cultureit" onclick="ninja.translator.translate('it'); return false;" class="">italiano</a></span> |
            <span><a href="?culture=de" id="culturede" onclick="ninja.translator.translate('de'); return false;" class="">Deutsch</a></span>
        </div>

        <div class="culturemenurow">
            <span><a href="?culture=cs" id="culturecs" onclick="ninja.translator.translate('cs'); return false;" class="">Česky</a></span> |
            <span><a href="?culture=hu" id="culturehu" onclick="ninja.translator.translate('hu'); return false;" class="">Magyar</a></span> |
            <span><a href="?culture=jp" id="culturejp" onclick="ninja.translator.translate('jp'); return false;" class="">日本語</a></span> |
            <span><a href="?culture=zh-cn" id="culturezh-cn" onclick="ninja.translator.translate('zh-cn'); return false;" class="">简体中文</a></span> |
            <span><a href="?culture=ru" id="cultureru" onclick="ninja.translator.translate('ru'); return false;" class="">Русский</a></span> |
            <span><a href="?culture=pt-br" id="culturept-br" onclick="ninja.translator.translate('pt-br'); return false;" class="">português</a></span>
        </div>
        
    <div class="logo-container">
        <a href="https://bitaddress.systems/index.html">
    <img src="https://i.ibb.co/y0jmDdG/bitaddress-sys-logo-white.png" alt="Bitaddress Logo" class="logo">
	</a>
    </div>
    
    <div id="tagline"><em>Open Source JavaScript Client-Side Bitcoin Wallet Address & QR Code Generator</em></div>
    <!-- Landing Page Title -->
    <h1>Welcome to Bitaddress</h1>
    <br>
    <br>
    <!-- Clickable Options -->
    <h1><a href="#" class="option-button" id="referral-link">Referral link generation & management centre</a></h1>
    <br>
    <h1><a href="https://bitaddress.systems/homepage.html" class="option-button">Proceed to use Bitaddress's resources, including wallet address and encrypted QR code generation</a></h1>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKH070VBDW">
    </script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WKH070VBDW');
    </script>
    
    <script>
        document.getElementById('referral-link').addEventListener('click', function(event) {
            event.preventDefault();
            // Replace the following URL with the actual referral management service once available
            window.location.href = 'https://securekeys.refersion.com/affiliate/registration';
        });
    </script>


	    <!-- Footer -->
    <div id="footer" class="footer">
        <br>
        <br>
        <br>
     <div class="authorbtc" style="font-size: 8pt; text-align: left; margin-left: 15px;">
	    <span class="item"><a href="https://github.com/pointbiz/bitaddress.org" target="_blank" id="footerlabelgithub">GitHub Repository</a>
     </div>
	    
     <div class="authorpgp" style="font-size: 8pt ; text-align: right; margin-right: 15px;">
            <span class="item">
	    <span class="item">support@bitaddress.systems</span><br>
                <a href="CHANGELOG.txt.asc" target="_blank"><span id="footerlabelversion">Version History</span> (3.3.1)</a>
            <br>
            </span>
            <span class="item">527B 5C82 B1F6 B2DB 72A0<br>ECBF 8749 7B91 6397 4F5A</span>
            <br><span class="item">    
                (<a href="null" target="_blank" id="footerlabelpgp">PGP</a>)
                (<a href="javascript:window.location=window.location.pathname+'.sig';" target="_blank" id="footerlabelsig">sig</a>)
            </span>
     </div>
	    
     <div class="copyright" style="font-size: 8pt; text-align: center; margin-bottom: 15px;">
            <span id="footerlabelcopyright1">Copyright bitaddress</span><br>
            <span id="footerlabelcopyright2">JavaScript copyrights are included in the source.</span>
     </div>   
</body>
</html>
